{
  "name": "ttree/jobbutler",
  "type": "typo3-flow-package",
  "description": "Neos CMS package that all Editors and Administrators to manage Jobs",
  "license": [
    "MIT"
  ],
  "require": {
    "typo3/flow": "*",
    "typo3/neos": "*"
  },
  "autoload": {
    "psr-4": {
      "Ttree\\JobButler\\": "Classes"
    }
  }
}
