{
  "name": "ttree/jobbutler",
  "type": "typo3-flow-package",
  "description": "Neos CMS package to help Editors and Administrators to manage Jobs",
  "license": [
    "MIT"
  ],
  "require": {
    "typo3/flow": "*",
    "typo3/neos": "*",
    "cocur/slugify": "~1.4"
  },
  "autoload": {
    "psr-4": {
      "Ttree\\JobButler\\": "Classes"
    }
  }
}
